DISCORD_TOKEN=MTM0ODM5NDI0MTkwNjE4MDIwOQ.GfZF11.3TNlxOzTVqUAwG4fJQ_x1X-PtXkgYYSsojPdW8
ICECAST_HOST=link.zeno.fm
ICECAST_PASSWORD=1012
ICECAST_PORT=80
ICECAST_USER=source
ICECAST_PASSWORD=tXOQ2HbL
ICECAST_MOUNT=gpo09g38vpkvv
MIC_INPUT_FORMAT=opensles
MIC_INPUT_DEVICE=default
